# aws-cdk-k8s-dotnet-todo

./: README.md  cleanup.sh  run_cdk8s.sh  run_infra.sh
blog/: architecture.drawio
cdk/: README.md  cdk.json
cdk/src/: EksCdk.sln
cdk/src/EksCdk/: Constants.cs  EksCdk.csproj  EksCdkStack.cs  Program.cs
cdk8s/: Pipfile  main.py  webservice.py
webapi/: Dockerfile  Program.cs  Startup.cs  todo-app.csproj
webapi/Controllers/: Parameters.cs  TodoController.cs  ValuesController.cs
webapi/Models/: Todo.cs  TodoContext.cs
