<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.51.0" />
    <PackageReference Include="Amazon.CDK.AWS.EKS" Version="1.51.0" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.51.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECR" Version="1.51.0" />
    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
